<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<title>쪽지</title>
<style>
    .msg-container{max-width: 1170px; margin:auto;}

    .inbox_people{
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%; 
        border-right:1px solid #f7f7f7;
    }
    .inbox_let{
        border: 1px solid #f7f7f7;
        border-radius: 15px;
        clear: both;
        overflow: hidden;
    }
    .recent_heading{float: left; width:40%;}
    .srch_bar{
        display: inline-block;
        text-align: right;
        width: 60%; padding: 0;
    }
    .headind_srch{padding:10px 29px 10px 20px; overflow: hidden; border-bottom: 1px solid #f7f7f7;}

    .recent_heading h4{
    color: #5fcf80;
    font-size: 30px;
    margin: auto;
    font-family: 'Nanum Pen Script', cursive;
    }
    .srch_bar input{border: 1px solid #cdcdcd;border-width: 0 0 1px 0;width: 80%;padding: 2px 0 4px 6px;background: none;font-family: 'Nanum Pen Script', cursive;font-size:25px;}
.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
    }
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5 { font-size: 20px; color: #464646; margin: 0 0 8px 0; font-family: 'Nanum Pen Script', cursive;}
.chat_ib h5 span{ font-size: 17px; float:right;}
.chat_ib p { font-size: 14px; color: #989898; margin:auto}
.chat_img{
    float: left;
    width: 11%;
    }
    .inbox_chat{height: 550px; overflow-y: scroll;}

    img{
        position: absolute;
        width: 12px;
        top: 10px;
        right: 12px;
        margin: 0;
    }
    .srch_bar{
        position: relative;
    }
    input{
        border: 1px solid #f7f7f7;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }
    
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>

<head>
</head>
<body>
        <!-- 메뉴바 현재페이지 뭔지 param.thisPage에 넣어서 navbar.jsp에 던짐 -->
     <!--   <jsp:include page="../include/navbar.jsp">
            <jsp:param value="message" name="thisPage"/>
    </jsp:include>

    <br />
    <br />
    <br />
    <br />
    <br />
    -->
    <div class="let-container">
            
        <div class="letter">
    <div class="inbox_let">
            <!-- 쪽지 목록 영역-->
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>쪽지함</h4>
                        </div>
                        <!-- 쪽지 검색-->
                        <div class="srch_bar">
                                <input type="text" placeholder="쪽지 검색">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                        </div>
                    </div>
                    <!-- 쪽지 리스트-->
                    <div class="inbox_chat">
                        카카오톡<br><br>
                        처럼만들고<br><br>
                        싶은데어렵네요<br><br>
                        제 능력은<br><br>
                        여기까지인거같습니다.
                    </div>
                </div>
                <!-- 쪽지 내용 영역-->
                <div class="lets">
                    <!-- 쪽지 내용 목록-->
                    <div class="let_history" name="contentList">
                        <!-- 쪽지 내용 올 자리-->
                    </div>
                    <div class="send_letter">
                    </div>
                    <!-- 쪽지 입력란 올자리-->
                </div>
            </div>
        </div><!--letter end-->
    </div>

</body>
</html>