<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>

    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal.show {
  display: block;
}

.modal_body {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 320px;
  height: 430px;

  border-radius: 20px 20px 0 0;
  text-align: center;

  background-color: #2d2d2d;
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}
.modal_title{
    background-color: #222;
    padding: 15px;
    margin: 0;
    display: block;
    font-size: 20px;
    color: #e9e9e9;
    border-radius: 20px 20px 0 0;
}
.profile_area{
    position: relative;
    height: 60px;
    margin-bottom: 15px;
    white-space: nowrap;
    padding: 10px 12px;
    font-size: 20px;
}
.sender{
    border: 1px solid #275566;
    color: #4dc2ee !important;
    padding: 6px 12px;
    font-size: 14px;
    position: absolute;
    border-radius: 5px;
    left: 50px;
    top: 13px;
}
.receiver{
    border: 1px solid #275566;
    color: #4dc2ee !important;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    right: 50px;
    bottom: 0px;
    position: absolute;
    border-radius: 5px;
}
.let.title{
    margin-bottom: 10px;
    width: 70%;
    background-color: #222;
    color: #e9e9e9;
    height: 32px;
    line-height: 32px;
    font-size: 18px;
    display: inline-block;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 5px;
    vertical-align: middle;
    border: none;

}
.let.content{
    color: #e9e9e9;
    height: 100px;
    width: 70%;
    line-height: 160%;
    padding: 5px 10px;
    background-color: #222;
    height: 40%;
    line-height: 32px;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 5px;
    vertical-align: middle;
    border: none;
}
.mes_send{
    background-color: #27c0c3;
    color: #222;

}
.mes_close{
    background-color: #c73927;
    color: #222;
}
.mes{
    margin: 5px;
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    z-index: 1;
    cursor: pointer;
}
.mes::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition-property: top, border-radius;
    transition-duration: 0.5s;
    z-index: -1;
}
.mes_send::before{
  background-color: rgb(7, 75, 67);
}
.mes_close::before{
  background-color: rgb(176, 69, 15);
}

    </style>
  </head>
  <body>

    <div class="modal">
        <div class="modal_body">
          <div class="modal_title">쪽지 보내기</div>
          <div class="profile_area">
            <div class="receiver">
                <span class="renickname">To.받는넘</span>
            </div>
            <div class="sender">
                <span class="sennickname">From.보내는넘</span>
            </div>
          </div>
          <input class="let title" name="title" type="text" placeholder="제목">
          <textarea class="let content" name="content" placeholder="내용"></textarea>
          <div class="bt_duo">
          <button  type="button" class="mes mes_send" onclick="location.href='/'">전송</button>
          <button  type="button" class="mes mes_close">취소</button>
          </div>
        </div>
        </div>
      </div>
      <button class="btn-open-popup">쪽지</button>

    <script>
      const body = document.querySelector('body');
      const modal = document.querySelector('.modal');
      const btnOpenPopup = document.querySelector('.btn-open-popup');

      btnOpenPopup.addEventListener('click', () => {
        modal.classList.toggle('show');

        if (modal.classList.contains('show')) {
          body.style.overflow = 'hidden';
        }
      });

      modal.addEventListener('click', (event) => {
        if (event.target === modal) {
          modal.classList.toggle('show');

          if (!modal.classList.contains('show')) {
            body.style.overflow = 'auto';
          }
        }
      });
    </script>
  </body>
</html>
